
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    
    <style>
      #title {
        background-color: #001728;
        text-align: center;
        padding: 8px 8px;
        font-family: cursive;
        font-size: 130%;
      }

      a {
        text-decoration: none;
        color: white;
      }
      #fullscreenButton {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
        border: none;
        outline: none;
        cursor: pointer;
        left: 1%;
        padding: 10px;

        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        background-color: rgba(143, 165, 187, 0.297);
        color: rgb(243, 232, 243);
      }

      #b2 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
        border: none;
        outline: none;
        cursor: pointer;
        left: 2%;
        padding: 10px 20px;

        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        background-color: rgba(143, 165, 187, 0.297);
        color: rgb(243, 232, 243);
      }
      #b4 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
        border: none;
        outline: none;
        cursor: pointer;
        left: 2%;
        padding: 10px 20px;

        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        
        color: #4eb05b;
      }
      #b3 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        position: fixed;
        color: white;
        right: 1%;
        background-color: rgba(234, 56, 79, 0.724);
      }

      @media (max-width: 768px) {
        #b1,
        #b2,
        #b3,
        #b4 {
          padding: 8px 8px;
        }

        #b1,
        #b2 {
          left: 0; 
        }
        #b3 {
          right: 0%;
        }
      }
      body {
        margin: 0;
        
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
        user-select: none;
        overflow-y: hidden;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #040303;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      li {
        flex: 1;
        max-width: 300px;
      }

      li a {
        display: block;
        color: white;
        padding: 10px 22px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: large;
        text-align: center;
      }

      h3 {
        font-family: inherit;
        font-weight: 600;
      }
      .container {
        height: 100vh;
        overflow-y: hidden;
        background-color: white;
      }
      iframe {
        border: none;
        width: 100%;
        height: 150vh;
      }

      .main {
        position: relative;
        width: 100%;
        height: 0;
      }

      h5 {
        font-size: 13px;
      }

      img {
        width: 100%;
      }

      .top {
        max-width: 100%;
        width: 100%;
        background-color: black;
      }

      .ttlab-cont {
        text-align: center;
        background-color: black;
      }

      .ttlab {
        color: white;
        text-align: center;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #000;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }
      @media screen and (min-width: 600px) {
        li {
          width: 100px;
        }
        li a {
          padding: 10px 22px;
        }
      }
    </style>
   
  </head>
  <body>
   

    <ul>
      <li>
        <a
          id="a"
          href="new.html"
          target="mainframe"
          draggable="false"
          >Profile-1</a
        >
      </li>
      <li>
        <a
          id="b"
          href="new2.html"
          target="mainframe"
          draggable="false"
          >Profile-2</a
        >
      </li>
      <li>
        <a
          id="b"
          href="new3.html"
          target="mainframe"
          draggable="false"
          >Profile-3</a
        >
      </li>
     
      
    </ul>

    <div class="iframe-container">
      <iframe
        id="main"
        src="new.html"
        frameborder="10"
        name="mainframe"></iframe>
    </div>

   
  </body>
</html>
